<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ir.radsense.raadconnectdemo.PaymentActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cash"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_account_credit"
            android:textColor="#1a58bc"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/charging_account_description"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/pay_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/pay_button"
            android:text="@string/add_credit_price"
            android:textColor="@android:color/white"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
